MONGO_URI=mongodb+srv://tejaskolhe0505:foxonmongo7@digital-receipt.no2ln.mongodb.net/?retryWrites=true&w=majority&appName=Digital-Receipt
PORT=5000
JWT_SECRET=4c78abd9268f0acc7943f58f75e15eec7f7e842ae412b7c16abe644ed27813718aed2d9801c4d6efd0c61e1f72468e865e6090cc00f8f2f84dae6e707fed7beb
GOOGLE_CLIENT_ID=100175045498-f3ctomk0sntl6m4ms6aduqf9pki3cf7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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