MONGODB_URI=mongodb+srv://tejaskolhe0505:foxonmongo7@digital-receipt.no2ln.mongodb.net/?retryWrites=true&w=majority&appName=Digital-Receipt
PORT=5000
JWT_SECRET=4c78abd9268f0acc7943f58f75e15eec7f7e842ae412b7c16abe644ed27813718aed2d9801c4d6efd0c61e1f72468e865e6090cc00f8f2f84dae6e707fed7beb
GOOGLE_CLIENT_ID=100175045498-f3ctomk0sntl6m4ms6aduqf9pki3cf7a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/gmail/callback
AWS_ACCESS_KEY_ID=AKIA5G2VGF6KO6F5VWUM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=digital-receipt-manager
FRONTEND_URL=http://localhost:5173
GMAIL_CREDENTIALS={"web":{"client_id":"100175045498-f3ctomk0sntl6m4ms6aduqf9pki3cf7a.apps.googleusercontent.com","client_secret":"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","redirect_uris":["http://localhost:5000/api/gmail/callback"]}}

# Add Gmail-prefixed variables to match what the code is looking for
# GMAIL_CLIENT_ID=100175045498-f3ctomk0sntl6m4ms6aduqf9pki3cf7a.apps.googleusercontent.com
# GMAIL_CLIENT_SECRET=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
# GMAIL_REDIRECT_URI=http://localhost:5000/api/gmail/callback